a280
Distancia(Viajante1) 3157
Distancia(viajante2) 3023
Distancia(Viajante3) 3130

att48
Distancia(Viajante1) 40583
Distancia(viajante2) 42006
Distancia(Viajante3) 40250

berlin52
Distancia(Viajante1) 8980
Distancia(viajante2) 8395
Distancia(Viajante3) 8796

ch130
Distancia(Viajante1) 7579
Distancia(viajante2) 7199
Distancia(Viajante3) 7418

eil101
Distancia(Viajante1) 803
Distancia(viajante2) 697
Distancia(Viajante3) 784

gr202
Distancia(Viajante1) 651
GRAN PROBLEMO
Distancia(Viajante3) 633

tsp225
Distancia(Viajante1) 5030
Distancia(viajante2) 4530
Distancia(Viajante3) 4898

pa561
Distancia(Viajante1) 19166
Distancia(viajante2) 17264
Distancia(Viajante3) 18806

